{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ja -pg 1 -lvl 5 -x 1300 -y -160 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -30 -y 60 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -30 -y -40 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 2 -x 730 -y -160 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 240 -y -330 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 730 -y -340 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 240 -y -170 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 240 -y -50 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 730 -y 30 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1130 -y -410 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 1 -x 240 -y 60 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 4 0 -430 520 -470 N -470 980
preplace netloc clk_wiz_1_locked 1 1 1 480 -40n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 -10 -480 NJ -480 910
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 540 -460 900
preplace netloc mdm_1_debug_sys_rst 1 1 1 500 -160n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 3 530 -440 930 -250 990
preplace netloc reset_1 1 0 2 0J 120 550
preplace netloc reset_inv_0_Res 1 0 2 10 -240 470J
preplace netloc sys_clock_1 1 0 1 N -40
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 2 3 N -160 N -160 N
preplace netloc microblaze_0_dlmb_1 1 1 1 500 -370n
preplace netloc microblaze_0_ilmb_1 1 1 1 510 -350n
preplace netloc microblaze_0_debug 1 0 2 10 -420 480J
preplace netloc microblaze_0_M_AXI_DP 1 1 3 490 -490 NJ -490 NJ
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 4 550 -450 940J -270 NJ -270 1280
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 4 560 -430 920J -260 NJ -260 1270
levelinfo -pg 1 -30 240 730 960 1130 1300
pagesize -pg 1 -db -bbox -sgen -140 -550 1360 530
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"3"
}
